#copy file to /etc/init/uwsgi.conf to use with debian upstart
description "celery daemon starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

#in the ideal we might want to start/stop like this:
#start on started mysql
#stop on stopping mysql

exec /home/weeabot/.virtualenvs/weeabot_site/bin/python /home/weeabot/code/weeabot_site/weeabot_site/manage.py celeryd

#exec su -s /bin/sh -c 'exec "$0" "$@"' user -- ~/.virtualenvs/weeabot_site/bin/python /home/weeabot/code/weeabot_site/weeabot_site/manage.py celeryd

respawn