[uwsgi]
uid = weeabot
chdir = /home/weeabot/code/weeabot_site/weeabot_site
module = weeabot_site.wsgi
home = /home/weeabot/.virtualenvs/weeabot_site
master = true
processes = 2
socket = /tmp/weeabot.sock
chmod-socket = 666
vacuum = true

pythonpath = /home/weeabot/code/weeabot_site/weeabot_site
logdate = true
optimize = 2
#logto = /home/weeabot/.weeabot.uwsgi.log
harakiri = 20
env = DJANGO_SETTINGS_MODULE=weeabot_site.settings

